# HuongDichVu

./: README.md
App/: readme.txt
Mobile/: readme.txt
Mobile/SellingApp/app/: build.gradle
Mobile/SellingApp/app/src/androidTest/java/thuypham/n16dccn159/ptithcm/sellingapp/: ExampleInstrumentedTest.kt
Mobile/SellingApp/app/src/main/: AndroidManifest.xml
Mobile/SellingApp/app/src/main/java/thuypham/n16dccn159/ptithcm/sellingapp/base/: BaseActivity.kt  BaseFragment.kt  DynamicSearchAdapter.kt  LoadStateAdapter.kt
Mobile/SellingApp/app/src/main/java/thuypham/n16dccn159/ptithcm/sellingapp/data/: CartType.kt  Category.kt  Movie.kt  NetworkState.kt  Order.kt  Product.kt  ProductCart.kt  ResultApi.kt  Slide.kt  User.kt
Mobile/SellingApp/app/src/main/java/thuypham/n16dccn159/ptithcm/sellingapp/di/: Injection.kt
Mobile/SellingApp/app/src/main/java/thuypham/n16dccn159/ptithcm/sellingapp/ext/: Activity.kt  BindAdapter.kt  BindingAdapter.kt  ConstExt.kt  EdittextExt.kt  PrefUtil.kt  Validate.kt  ViewExt.kt
Mobile/SellingApp/app/src/main/java/thuypham/n16dccn159/ptithcm/sellingapp/feature/Search/: SearchFragment.kt
Mobile/SellingApp/app/src/main/java/thuypham/n16dccn159/ptithcm/sellingapp/feature/authentication/: EditProfileActivity.kt  ForgotPasswordFragment.kt  LoginActivity.kt  LoginFragment.kt  SignInUpFragment.kt  SignUpFragment.kt
Mobile/SellingApp/app/src/main/java/thuypham/n16dccn159/ptithcm/sellingapp/feature/cart/: AddressCartFragment.kt  CartActivity.kt  CartFragment.kt  ConfirmOrderFragment.kt  OrderSuccessFragment.kt
Mobile/SellingApp/app/src/main/java/thuypham/n16dccn159/ptithcm/sellingapp/feature/category/: CategoryFragment.kt
Mobile/SellingApp/app/src/main/java/thuypham/n16dccn159/ptithcm/sellingapp/feature/home/: HomeFragment.kt
Mobile/SellingApp/app/src/main/java/thuypham/n16dccn159/ptithcm/sellingapp/feature/main/: MainActivity.kt
Mobile/SellingApp/app/src/main/java/thuypham/n16dccn159/ptithcm/sellingapp/repository/: AuthRepository.kt  CartRepository.kt  CategoryRepository.kt  OrderRepository.kt  ProductRepository.kt
Mobile/SellingApp/app/src/main/java/thuypham/n16dccn159/ptithcm/sellingapp/service/: ApiManager.kt  ApiRequestHelper.kt  ApiService.kt
Mobile/SellingApp/app/src/main/java/thuypham/n16dccn159/ptithcm/sellingapp/viewmodel/: CartViewModel.kt  CategoryViewModel.kt  HomeViewModel.kt  OrderViewModel.kt  ProductsViewModel.kt  UserViewModel.kt
Mobile/SellingApp/app/src/main/java/thuypham/n16dccn159/ptithcm/sellingapp/widget/: GridItemDecoration.kt  SlidingImageAdapter.kt
Mobile/SellingApp/app/src/main/res/anim/: anim_splash.xml  slide_in_left.xml  slide_in_right.xml  slide_out_right.xml
Mobile/SellingApp/app/src/main/res/drawable/: bg_btn_rounded_corner.xml  bg_fragment_home.xml  bg_launcher.xml  bg_rounded_corner_stroke.xml  bg_rounded_corner_stroke_sign_up.xml  bg_splash_screen.xml  edit_seach_bg.xml  edit_text_search_hot_key_word.xml  edt_btn_count_number.xml  edt_btn_sign_out.xml  ic_bookmark.xml  ic_cancel.xml  ic_error.xml  ic_eye.xml  ic_gray_right_arrow.xml  ic_headphones.xml  ic_history.xml  ic_home.xml  ic_left_arrow.xml  ic_like_gray.xml  ic_logo.xml  ic_no_wifi.xml  ic_notification.xml  ic_order_list.xml  ic_select_category.xml  ic_select_home.xml  ic_select_notification.xml  ic_select_user.xml  ic_selected_category.xml  ic_selected_home.xml  ic_selected_notification.xml  ic_selected_user.xml  ic_shipping.xml  ic_shopping_cart.xml  ic_three_dots.xml  ic_two_stars.xml  ic_user_profile.xml  ic_verified_mail.xml  ic_view_more.xml
Mobile/SellingApp/app/src/main/res/layout/: activity_cart.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_order_detail.xml  activity_product_detail.xml  activity_product_in_category.xml  activity_splash.xml  bottom_sheet_add_cart.xml  fragment_address_cart.xml  fragment_cart.xml  fragment_category.xml  fragment_confirm_order.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_order_success.xml  fragment_search.xml  fragment_sign_in_up.xml  fragment_sign_up.xml  fragment_user.xml  item_category.xml  item_order.xml  item_order_status.xml  item_product.xml  item_product_cart.xml  item_product_confirm.xml  item_product_order.xml  item_product_sale.xml  layout_input_birthday.xml  ll_cart.xml  slidingimages_layout_home.xml
Mobile/SellingApp/app/src/main/res/menu/: bot_nav_bar.xml
Mobile/SellingApp/app/src/main/res/navigation/: nav_login.xml
Mobile/SellingApp/app/src/main/res/values/: dimens.xml  strings.xml  style_two.xml  styles.xml
Mobile/SellingApp/app/src/main/res/values-vi-rVN/: strings.xml
Web/: package-lock.json  readme.txt
(+224 files in other folders)
