<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.text.TextUtils" />

        <variable
            name="fragment"
            type="thuypham.n16dccn159.ptithcm.sellingapp.feature.authentication.LoginFragment" />

        <variable
            name="userViewModel"
            type="thuypham.n16dccn159.ptithcm.sellingapp.viewmodel.UserViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/colorWhite"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tbLogin"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/colorBlue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{()->fragment.onBack()}"
                android:padding="10dp"
                android:tint="@color/colorWhite"
                app:srcCompat="@drawable/ic_left_arrow" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:gravity="center"
                android:text="@string/sign_in"
                android:textColor="@android:color/white"
                android:textSize="22sp" />

        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tbLogin">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_email_login_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:theme="@style/TextLabel">

                <thuypham.n16dccn159.ptithcm.sellingapp.widget.EditTextField
                    android:id="@+id/edt_email_sign_in"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/email_phone_number"
                    android:inputType="textEmailAddress"
                    android:singleLine="true"
                    android:text="@={userViewModel.email}"
                    android:theme="@style/EditTextTheme"
                    app:clearButtonMode="whileEditing" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_password_login_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:theme="@style/TextLabel"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/colorGray">

                <thuypham.n16dccn159.ptithcm.sellingapp.widget.EditTextField
                    android:id="@+id/edt_password_sign_in"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:text="@={userViewModel.password}"
                    android:theme="@style/EditTextTheme" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btn_sign_in"
                style="@style/Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="16dp"
                android:onClick="@{()->fragment.onClickLogin()}"
                android:text="@string/sign_in"
                android:textColor="@android:color/white" />

            <!--            <TextView-->
            <!--                android:id="@+id/tv_forgot_password"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_gravity="center"-->
            <!--                android:layout_marginTop="20dp"-->
            <!--                android:gravity="center"-->
            <!--                android:linksClickable="true"-->
            <!--                android:onClick="@{() ->fragment.onClickForgotPw()}"-->
            <!--                android:padding="16dp"-->
            <!--                android:text="@string/forgot_password"-->
            <!--                android:textColor="@color/colorBlue" />-->

            <!--
                android:enabled="@{!(TextUtils.isEmpty(userViewModel.email))&amp;!!(TextUtils.isEmpty(userViewModel.password))}"
               -->
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>