<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="product"
            type="thuypham.n16dccn159.ptithcm.sellingapp.data.OrderItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ll_product_confirm_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@color/colorWhiteBG">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_product_conf_order"
            imageFromUrl="@{product.image}"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@color/colorWhiteBG"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tv_name_product_conf_order"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:text="@{product.name}"
            android:textColor="@color/colorTextHint"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_product_conf_order"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/tv_name" />


        <TextView
            android:id="@+id/tv_price_product_conf_order"
            txtPrice="@{product.unitPrice}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorTextHint"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/iv_product_conf_order"
            app:layout_constraintTop_toBottomOf="@id/tv_name_product_conf_order"
            tools:text="@string/_1_290_000" />

        <TextView
            android:id="@+id/tv_number_product_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:text="@{`x`+product.quantity.toString()}"
            android:textColor="@color/colorTextHint"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/tv_price_product_conf_order"
            app:layout_constraintTop_toTopOf="@id/tv_price_product_conf_order"
            tools:text="@string/_1" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGrayBg"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>