<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8a00cd391eb44bb9a6fd1eb3eb4bf2f2" Name="Diagram1">
        <EntityTypeShape EntityType="ECommerceWebAPI_Model.Card" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceWebAPI_Model.CartItem" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceWebAPI_Model.Cart" Width="1.5" PointX="3" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceWebAPI_Model.Category" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceWebAPI_Model.OrderItem" Width="1.5" PointX="5.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceWebAPI_Model.Order" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceWebAPI_Model.Product" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceWebAPI_Model.Role" Width="1.5" PointX="1.5" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceWebAPI_Model.Status" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceWebAPI_Model.User" Width="1.5" PointX="0.75" PointY="11" IsExpanded="true" />
        <AssociationConnector Association="ECommerceWebAPI_Model.FK_Cards_Products" ManuallyRouted="false" />
        <AssociationConnector Association="ECommerceWebAPI_Model.FK__CartItems__CartI__1BFD2C07" ManuallyRouted="false" />
        <AssociationConnector Association="ECommerceWebAPI_Model.FK__CartItems__ProId__1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="ECommerceWebAPI_Model.FK_Carts_Users" ManuallyRouted="false" />
        <AssociationConnector Association="ECommerceWebAPI_Model.FK__Products__CateId__15502E78" ManuallyRouted="false" />
        <AssociationConnector Association="ECommerceWebAPI_Model.FK_OrderItems_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="ECommerceWebAPI_Model.FK_OrderItems_Products" ManuallyRouted="false" />
        <AssociationConnector Association="ECommerceWebAPI_Model.FK_Orders_Statuses" ManuallyRouted="false" />
        <AssociationConnector Association="ECommerceWebAPI_Model.FK_Orders_Users" ManuallyRouted="false" />
        <AssociationConnector Association="ECommerceWebAPI_Model.FK_Users_Roles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>